{
    "name": "Yacht",
    "rootNamespace": "Yacht",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c145b89d51b176948bcb06a495b80287",
        "GUID:62d79080604b27a4aa4f45b04d3ded1a",
        "GUID:ca3f5cc089aaaa244b25b1bcc75442ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}